version: 1
issues:
  serverID: art2
  trackerName: JIRA
  regexp: \[?([A-Z]{1,10}-[0-9]+)\]?\:?\s*-?\s*(.+)
  keyGroupIndex: 1
  summaryGroupIndex: 2
  trackerUrl: https://www.jfrog.com/jira/browse/
  aggregate: false
  aggregationStatus: RELEASED

